# Replace with your own API keys. This file is local only and will not be committed to git. 
# You must add these as environment variables on your server.

# Discord
DISCORD_AUTH_TOKEN=

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# ChatGPT
CHATGPT_API_KEY=